argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
attrs==21.4.0
backcall==0.2.0
bleach==4.1.0
cffi==1.15.0
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
entrypoints==0.4
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.3
jsonschema==4.4.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.4.1
mistune==0.8.4
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.8
numpy==1.20.2
packaging==21.3
pandas==1.2.3
pandocfilters==1.5.0
parso==0.8.2
pickleshare==0.7.5
Pillow==8.2.0
prometheus-client==0.13.1
prompt-toolkit==3.0.18
pycparser==2.21
Pygments==2.8.1
pyparsing==2.4.7
pyreadstat==1.1.0
pyrsistent==0.18.1
python-dateutil==2.8.1
pytz==2021.1
pywin32==300
pywinpty==2.0.2
pyzmq==22.0.3
scipy==1.6.2
seaborn==0.11.1
Send2Trash==1.8.0
six==1.15.0
terminado==0.13.1
testpath==0.5.0
tornado==6.1
traitlets==5.0.5
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
